// ==UserScript==
// @name         Yohoho.io Updating Hack. Original Source From Adam B.
// @namespace    http://yohoho.io/
// @version      1.1.4
// @description  Hack yohoho.io | Choose any island. Press: I | Choose any skin(1-35). Press: P | Give Yourself As Many Coins At Will. Press: O | (NEW) Choose any pet. Press: Z
// @author       Hypno7767
// @match        yohoho.io/
// @grant        none
// ==/UserScript==



// ==============================================================================
// How to use the hacks:
// Press O to give yourself coins.
// Press P to select your character. 1-35
// Press I to go to an island.
// ==============================================================================

Go To The https://yohoho.io website
(WARNING! You need to be on Google Chrome!) 
Press Ctrl + Shift + I or right click then click on inspect element
Go To Console.
Paste all the code.
Now you have hacked yohoho.io!
